apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-srini-dev
  AWS_PROFILE: serveless
  AWS_REGION: us-east-2
  JWT_SECRET: hellothere
  POSTGRESS_DB: udagramsrinidev
  POSTGRESS_HOST: udagramsrinidev.c2xphtt11ax0.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config